<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VC_MP_JoinGroup.viewDidLoad():VC_MP_JoinGroup.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standart.value(forkey: &quot;MP_GAME_ID&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VC_MP_Profile.viewDidLoad():VC_MP_Profile.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
